<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wifi Pagina inicio</title>
    <link rel="shortcut icon" href="favicon.png">
    <!-- Fuentes -->
<style>
.contenedor {
	width: 90%;
	max-width: 1200px;
	background-size: contain;
	background-image: url('../img/bg-header3.jpeg');
	background-position:center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	padding: 20px 30px;
	position: relative;
	z-index: 99;
	opacity: .85;
 background-repeat: no-repeat; /* Evita la repetición de la imagen */
            #background-color: rgba(255, 255, 255, 0.5); 
}

.contenedor.heaader {
    height: 100%;
    border: 3px solid #555555;
}





















/* Estilos para el contenedor principal */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Estilos para cada elemento de la lista */
.list {
  width: calc(50% - 2%);
  margin: 1%;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

/* Estilos para las imágenes */
.cover img {
  max-width: 100%;
  height: auto;
}

/* Estilos para los precios */
.price {
  margin-top: 10px;
  font-weight: bold;
}

/* Estilos para el botón de compra */
.buynow {
  background-color: #00EF0C;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.buynow:hover {
  background-color: #004604;
}










/* Estilos para ocultar la descripción inicialmente */
.description.hidden {
  display: none;
}

/* Estilos para el botón "Leer más" */
.show-description {
  background-color: #00EF0C;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}

/* Estilos para el botón "Leer más" en estado activo */
.show-description.active {
  background-color: #004604;
}
















.btn-linkk {
    display: inline-block;
    padding: 10px 20px;
    margin: 25px 0;
    text-transform: uppercase;
    text-decoration: none;
    color: #3dff3e;
    /* border: 1px solid #555555; */
    animation: parpadeo 2s linear infinite;
    transition: .7s ease;
}











</style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css"> 
</head>





<body>
    <!-- ID Particles.js -->
    <div id="particles-js"></div>
    <header class="contenedor heaader">

        <!-- Barra de navegación -->
        <nav class="barra-navegacion">
            <ul>
               


                <li><a href="servicios.html" class="btn-linkk">Servicios</a></li>
                <li>
                    <a href="index.html" class="logo">
                        <i class="fas fa-biohazard"></i>
                    </a>
                </li>
                
                <li><a href="contacto.html" class="btn-linkk">Contacto</a></li>
            </ul>
        </nav>







        <section id="servicio">
            <h5 class="titulo">
                <span>¡Recupera tu Conexión Perdida!</span>
                <span>WI-FI</span>
            </h5>
            <article class="descripcion">
                <p>¿Has olvidado o perdido la contraseña de tu red WiFi y estás atrapado sin acceso a Internet en casa? ¡No te preocupes más! Nuestro servicio de recuperación de contraseñas WiFi está aquí para resolver tu problema de conexión de forma segura.</p>
            
        
<br>


</p>
<br>
<button id="leerMas">Leer más</button>
        <div id="masInformacion" class="hidden">
            


         

         






            <!-- Tu contenido HTML aquí -->



<div class="flex">
<div class="list">
<div class="productbox">
<div class="cover"><img src="img/wifi1.png" alt=""></div>
<div class="cutline">&nbsp;</div>
<div class="title"><b>Segurida y Proteccion</b></div>
  
 <div class="description-container">

 	   <button class="show-description" data-target="description1">Leer más</button>
   	 <p class="description hidden" id="description1">Consultar nivel de seguridad:
<br><br>
Incluye: Protección de redes Wi-Fi seguridad y parche de proteción (no más intrusos).
</p>

  </div>
<div class="flex"> <a target="_blank" href="https://wa.me/59179905799?text=Me%20interesa%20el%20servicio%20de%20Seguridad%20y%20Proteccion">
<div class="buynow">Contactar</div>
</a>
<div class="price">
<div class="off-price">Bs 80&nbsp;</div>
<div class="orig-price">Bs <del>100<del></div>
</div>
</div>
</div>
</div>

<div class="list">
<div class="productbox">
<div class="cover"><img src="img/wifi2.png" alt=""></div>
<div class="cutline">&nbsp;</div>
<div class="title"><b>Recuperar Contraseñas</b></div>

 <div class="description-container">

    <button class="show-description" data-target="description2">Leer más</button>
    <p class="description hidden" id="description2">Acceso Doméstico: 
<br><br>
Incluye: Acceso a redes WiFi domésticas protegidas con contraseña estándar wifi + Magis TV.</p>
  </div>
<div class="flex"> <a target="_blank" href="https://wa.me/59179905799?text=Me%20interesa%20el%20servicio%20de%20Recuperar%20Contraseñas">
<div class="buynow">Contactar</div>
</a>
<div class="price">
<div class="off-price">Bs 100&nbsp;</div>
<div class="orig-price">Bs <del>150<del></div>
</div>
</div>
</div>
</div>

<div class="list">
<div class="productbox">
<div class="cover"><img src="img/wifi3.png" alt=""></div>
<div class="cutline">&nbsp;</div>
<div class="title"><b>Redes Empresariales</b></div>
 <div class="description-container">
    <button class="show-description" data-target="description3">Leer más</button>
    <p class="description hidden" id="description3">Acceso Privado:
<br><br>
Incluye: Acceso a redes WiFi empresariales, protecciones de seguridad más avanzadas.
</p>
  </div>
<div class="flex"> <a target="_blank" href="https://wa.me/59179905799?text=Me%20interesa%20el%20servicio%20de%20Redes%20Empresariales">
<div class="buynow">Contactar</div>
</a>
<div class="price">
<div class="off-price">Bs 200&nbsp;</div>
<div class="orig-price">Bs <del>240<del></div>
</div>
</div>
</div>
</div>
<div class="list">
<div class="productbox">
<div class="cover"><img src="img/wifi4.png" alt=""></div>
<div class="cutline">&nbsp;</div>
<div class="title"><b>Nivel Avanzado</b></div>
 <div class="description-container">
    <button class="show-description" data-target="description4">Leer más</button>
    <p class="description hidden" id="description4"><br>Incluye: Redes WiFi con protecciones especiales, requisitos únicos de seguridad, y ubicaciones críticas.</p>
  </div>
<div class="flex"> <a target="_blank" href="https://wa.me/59179905799text=Me%20interesa%20el%20servicio%20de%20Nivel%20Avanzado">
<div class="buynow">Contactar</div>
</a>
<div class="price">
<div class="off-price">Bs ???&nbsp;</div>
<div class="orig-price">Bs ???&nbsp;</div>
</div>
</div>
</div>
</div>





</div>










        </div>














<br>
          <b><p>Recuerda, el límite es solo tu imaginación... y tal vez el código de acceso de tu vecino. 😉</p></b> <br>

       
             
                  <a href="contacto.html" class="btn-link">Contactar</a>
            </article>        </section>


        <!-- Título y descripción -->

    </header>

    <!-- JS Particles.js -->
    <script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
  
    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>


    <script>
        // JavaScript para mostrar u ocultar más información al hacer clic en el botón "Leer más"
        const leerMasButton = document.getElementById('leerMas');
        const masInformacion = document.getElementById('masInformacion');

        leerMasButton.addEventListener('click', () => {
            masInformacion.classList.toggle('hidden');
            if (masInformacion.classList.contains('hidden')) {
                leerMasButton.textContent = 'Leer más';
            } else {
                leerMasButton.textContent = 'Mostrar menos';
            }
        });
    </script>








<script>

// Obtén todos los elementos con la clase "buy-link"
const buyLinks = document.querySelectorAll('.buy-link');

// Agrega un controlador de clic a cada enlace
buyLinks.forEach((buyLink) => {
  buyLink.addEventListener('click', function (event) {
    // Evita que el enlace se abra en una nueva pestaña o ventana (comportamiento predeterminado)
    event.preventDefault();

    // Obtiene la URL de destino del enlace
    const targetUrl = buyLink.getAttribute('href');

    // Redirige a la página de destino
    window.location.href = targetUrl;
  });
});

















document.addEventListener('contextmenu', function (e) {
  e.preventDefault();
});












// JavaScript para mostrar u ocultar la descripción al hacer clic en "Leer más"
const showDescriptionButtons = document.querySelectorAll('.show-description');

showDescriptionButtons.forEach((button) => {
  button.addEventListener('click', function () {
    const targetId = button.getAttribute('data-target');
    const description = document.getElementById(targetId);

    if (description) {
      description.classList.toggle('hidden');
      button.classList.toggle('active');
    }
  });
});



</script>







<!--
<footer>
        <p>&copy; 2023 Recuperación de Contraseñas WiFi | Todos los derechos reservados</p>
    </footer> -->

</body>
</html>