<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto de Recuperación de Contraseñas WiFi</title>
    <!-- Enlaza el archivo de estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <!-- ID Particles.js -->
    <div id="particles-js"></div>
    <!-- Header compartido -->
    <header class="contenedor header">
        <!-- Barra de navegación -->
        <nav class="barra-navegacion">
            <ul>
              


                <li><a href="servicios.html">Servicios</a></li>
                <li>
                    <a href="index.html" class="logo">
                        <i class="fas fa-biohazard"></i>
                    </a>
                </li>
                
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!-- Contenido del header (como se muestra en el archivo original) --><section id="contacto">
            <!-- Contenido de la página de contacto -->
            <h2>Contacto 🇧🇴</h2>
<br>
            <p>Contáctanos ahora para obtener más información y resolver tu problema de conexión.</p>
<br><b></p>
             <ul>
                <li>Email: <a href="SoporteWifiD@gmail.com">SoporteWifiD@gmail.com</a></li>
                <li>Teléfono: 65001012</li>
                <li>
                    WhatsApp:
                    <a href="https://wa.me/+59179999258">Iniciar Chat en WhatsApp</a>
                </li>
            </ul>
        </section>
    </header>

    <main>
        <!-- Contenido específico de la sección "Contacto" (como se muestra en el archivo original) -->
    </main>

    <!-- Enlaza el archivo JavaScript correspondiente (si es necesario) -->
        <!-- JS Particles.js -->
    <script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
  
    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>


</body>
</html>
