<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles JS</title>
    <!-- Fuentes -->
<style>
.contenedor {
	width: 90%;
	max-width: 1200px;
	background-size: contain;
	background-image: url('../img/bg-header3.jpeg');
	background-position:center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	padding: 20px 30px;
	position: relative;
	z-index: 99;
	opacity: .85;
 background-repeat: no-repeat; /* Evita la repetición de la imagen */
            #background-color: rgba(255, 255, 255, 0.5); 
}

.contenedor.heaader {
    height: 100%;
    border: 3px solid #555555;
}
</style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css"> 
</head>





<body>
    <!-- ID Particles.js -->
    <div id="particles-js"></div>
    <header class="contenedor heaader">

        <!-- Barra de navegación -->
        <nav class="barra-navegacion">
            <ul>
               


                <li><a href="servicios.html">Servicios</a></li>
                <li>
                    <a href="index.html" class="logo">
                        <i class="fas fa-biohazard"></i>
                    </a>
                </li>
                
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>







        <section id="servicio">
            <h5 class="titulo">
                <span>¡Recupera tu Conexión Perdida!</span>
                <span>WI-FI</span>
            </h5>
            <article class="descripcion">
                <p>¿Has olvidado o perdido la contraseña de tu red WiFi y estás atrapado sin acceso a Internet en casa? ¡No te preocupes más! Nuestro servicio de recuperación de contraseñas WiFi está aquí para resolver tu problema de conexión de forma rápida y segura.</p>
            
        
<br>
        <b><p>Recuerda, el límite es solo tu imaginación... y tal vez el código de acceso de tu vecino. 😉</b>

</p>
<br>
<button id="leerMas">Leer más</button>
        <div id="masInformacion" class="hidden">
            


<b></b>

<p></p>






           <br>
                            <p>Tarifas para recuperar redes WiFi:</p>
        <br>
            <li><b>Nivel Básico: </b>Acceso Doméstico </li>
<p>Precio: Desde Bs70 a Bs150 por red.
Incluye: Acceso a redes WiFi domésticas protegidas con contraseña estándar.</p>
<br>
            <li><b>Nivel Intermedio:</b> Redes Empresariales y Complejas</li>
<p>Precio: Desde Bs150 a Bs240 por red.
Incluye: Acceso a redes WiFi empresariales, protecciones de seguridad más avanzadas y desafiantes.</p>
<br>
<li><b>Nivel Avanzado: </b>Desafíos Personalizados</li>
<p>
Precio: Cotización personalizada.
Incluye: Redes WiFi con protecciones especiales, requisitos únicos de seguridad, y ubicaciones críticas.
Ten en cuenta que estos precios son solo estimaciones y pueden variar según la demanda, la complejidad de las redes y otros factores.</p>

        
           
        </div>
                <a href="contacto.html" class="btn-link">Contactar</a>
            </article>        </section>


        <!-- Título y descripción -->

    </header>

    <!-- JS Particles.js -->
    <script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
  
    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>


    <script>
        // JavaScript para mostrar u ocultar más información al hacer clic en el botón "Leer más"
        const leerMasButton = document.getElementById('leerMas');
        const masInformacion = document.getElementById('masInformacion');

        leerMasButton.addEventListener('click', () => {
            masInformacion.classList.toggle('hidden');
            if (masInformacion.classList.contains('hidden')) {
                leerMasButton.textContent = 'Leer más';
            } else {
                leerMasButton.textContent = 'Mostrar menos';
            }
        });
    </script>
<!--
<footer>
        <p>&copy; 2023 Recuperación de Contraseñas WiFi | Todos los derechos reservados</p>
    </footer> -->

</body>
</html>